This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2850 wiz_defined-function locations,
            600 strings with 4613 characters,
and the built_in function-call counts, 692 in all, are:
= -- 46
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 32
:= -- 101
add.period$ -- 2
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 66
empty$ -- 85
format.name$ -- 4
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 14
newline$ -- 12
num.names$ -- 4
pop$ -- 30
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 26
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 23
